# ElectronicPointImporter

./: ElectronicPointImporter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
api/Api/Controllers/: ArchivesController.cs  DepartmentPaymentController.cs
api/Api/Properties/: launchSettings.json
frontend/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
frontend/Web/Controllers/: HomeController.cs
frontend/Web/Models/: Archive.cs  ArchiveCommand.cs
frontend/Web/Models/Enums/: ProcessingStatus.cs
frontend/Web/Properties/: launchSettings.json
frontend/Web/Services/: IArchiveApi.cs
frontend/Web/Views/Home/: FechamentoPonto.cshtml  Index.cshtml
frontend/Web/Views/Shared/: _Layout.cshtml
processador/Processor/: Dockerfile  Processor.csproj  Program.cs  ReadCsv.cs  local.settings.json
processador/Processor/Models/: Archive.cs  ArchiveCreatedRequest.cs  DepartmentPayment.cs  Employee.cs  PointCsv.cs
processador/Processor/Models/Enums/: ProcessingStatus.cs
processador/Processor/Properties/: launchSettings.json
processador/Processor/Services/BlobStorage/: BlobStorageService.cs
processador/Processor/Services/Refit/: IArchiveApi.cs  IDepartmentPaymentApi.cs
src/Data/: Cfg.cs  Data.csproj
src/Data/UseCases/: CreateArchiveUseCase.cs  CreateDepartmentPaymentUseCase.cs  FinalizeArchiveUseCase.cs  GetArchiveUseCase.cs  GetListArchivesUseCase.cs  GetListDepartmentPaymentByArchiveIdUseCase.cs  ProcessArchiveUseCase.cs
src/Domain/BlobStorage/: IBlobStorageService.cs
src/Domain/Enums/: ProcessingStatus.cs
src/Domain/Events/: ArchiveCreated.cs  Event.cs
src/Domain/Events/Interfaces/: IEventDispatcher.cs
src/Domain/Interfaces/: ICreateArchiveUseCase.cs  ICreateDepartmentPaymentUseCase.cs  IFinalizeArchiveUseCase.cs  IGetArchiveUseCase.cs  IGetListArchivesUseCase.cs  IGetListDepartmentPaymentByArchiveIdUseCase.cs  IProcessArchiveUseCase.cs
src/Domain/Models/: Archive.cs  DepartmentPayment.cs  Employee.cs
src/Domain/Requests/: ArchiveIdRequest.cs  ArchiveUploadRequest.cs
src/Domain/Validators/: ArchiveIdRequestValidator.cs  ArchiveUploadRequestValidator.cs  DepartmentPaymentValidator.cs
src/Infra/: Cfg.cs  Infra.csproj
src/Infra/Context/: DatabaseContext.cs
src/Infra/Events/: ArchiveCreatedDispatcher.cs  EventDispatcher.cs
src/Infra/Migrations/: 20230308182252_001.Designer.cs  20230308182252_001.cs  DatabaseContextModelSnapshot.cs
src/Infra/Storage/: BlobStorageService.cs
tests/Api.Tests/: Api.Tests.csproj  ArchivesControllerTests.cs  DepartmentPaymentTests.cs
tests/Data.Tests/: Data.Tests.csproj  stryker-config.json
tests/Data.Tests/Context/: ContextFake.cs
tests/Data.Tests/UseCases/: CreateArchiveUseCaseTests.cs  CreateDepartmentPaymentUseCaseTests.cs  FinalizeArchiveUseCaseTests.cs  GetArchiveUseCaseTests.cs  GetListArchivesUseCaseTests.cs  GetListDepartmentPaymentByArchiveIdUseCaseTests.cs  ProcessArchiveUseCaseTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Validators/: ArchiveIdRequestValidatorTests.cs  ArchiveUploadRequestValidatorTests.cs  DepartmentPaymentValidatorTests.cs
tests/Processor.Tests/: ReadCsvTests.cs
